<html>
<h1>Practice in the Terminal</h1>
<p>here you can find some commands that are useful in while coding :</p>
<br>
what is a command line :A command line, or terminal, is a text based interface to the system.
You are able to enter commands by typing them on the keyboard and feedback will be given to you similarly as text.

<h2>some of the most important commands</h2> 

pwd: it will print your currnet directory path- ie. Where are you currently.
ls: it will list the content of the currnet directory , both folders and files with the extintions.
cd: Change Directories , if followed by ".." you will take one step up in the path , if followed by a folder name it will enter that folder if exist where
you currntly are, if used alone , it will jump to the root . note that if you typed a path after it it will enter that path.
mkdir -newdir-: to make a new directory and will name it newdir
rmdir -newdir-: will remove the newdir directory
touch -newfl-: will creat a new file and will name it newfl
cp -name- -source- -destination-: will copy the file or folder -name-, from the source path to the destination.
mv -name- -source- -destination-: will move the file or folder -name-, from the source path to the destination.
<br>
note that there is no undo in Linux
<br>

<h2>Files</h2>
<p>Linux is an Extensionless System and case sensitive, Under Linux the system actually ignores the extension and looks inside the file to determine what type of file it is, Also because directories (as mentioned above) are actually just a special type of file.</p>

<p>Use Quotes for file name that has spaces 
If the file or directory's name begins with a . (full stop) then it is considered to be hidden “ls -a Documents” to view hidden file
</p>
<h2>Manual Pages</h2>
<p>
The manual pages are a set of pages that explain every command available on your system including what they do, the specifics of how you run them and what command line arguments they accept.<br/> man 	&lt;command to look up&gt; <br/>
man -k 	&lt;search term&gt;  to do a keyword search on the Manual pages</p>
</html>


